<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsible Gaming</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
    }

    html,
    body {
      font-family: "Montserrat";
      background-color: #F2F6F6;
      font-weight: 500;
      line-height: 1.6;
      color: #404040;
    }

    .container {
      width: 100%;
      margin: 0 auto;
      padding: 2rem 1.5rem 4rem 1.5rem;
    }

    h1 {
      color: #211F21;
      margin-bottom: 1.5rem;
      font-weight: 600;
    }

    h4 {
      font-size: 1rem;
      margin: .5rem 0 .5rem 0;
      font-weight: 600;
    }

    p {
      font-size: 0.875rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    a {
      color: #543D8A;
      font-weight: 600;
      text-decoration: none;
    }

    ol,
    ul {
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-size: 0.875rem;
    }

    li {
      margin-bottom: .5rem;
    }

    table {
      border-collapse: collapse;
    }
  </style>
</head>

<body>
  <div class="container">

    <h1>Responsible Gaming</h1>
    
    <p>In compliance with Nevada Gaming Control Board regulations, licensees operating casinos must ensure patrons can select a responsible gambling option associated with their wagering account. This includes deposit limits establishing the number of total deposits a patron can make to their wagering account within a specified period of time and advising the patron of their right to request to be included on the Self-Exclusion program list. </p>

    <p>If you choose to self-limit or self-exclude, please initiate the process by going to the cage or player's club within the casino, or by calling the casino requesting the forms be mailed, and then bring the completed forms in person, or return the notarized forms by mail, to the casino to be processed.</p>

    <p>Ardent Progressive Systems and Games, LLC encourages you to gamble responsibly. For problem gambling information and assistance, call the 24-hour confidential Problem Gamblers Helpline at 1-800-522-4700, or visit <a (click)="openBrowser('https://www.nevadacouncil.org/')" class="text-primary fw-500">www.WhenTheFunStops.org</a>. </p>

  </div>
</body>